# DailyKorean

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dailykorean/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beautifiers/: FontTextView.java
app/src/main/java/com/dailykorean/app/: AppPreference.kt  CardsActivityNew.java  DailyKoreanApplication.kt  Data.java  DataCard.java  DataSentence.java  DescriptionActivity.java  FavoritesActivityNew.java  MainActivity.java  MainIntroActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SavedsActivity.java  SimpleCardsActivityNew.java  SimpleDescriptionActivity.java  SimpleMainActivity.java  SimpleTitlesActivity.java  TitlesActivity.java
app/src/main/java/com/dailykorean/app/ad/: AdManager.kt
app/src/main/java/com/dailykorean/app/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dailykorean/app/dialog/: DatePickerFragment.kt  DialogRepository.kt  ErrorDialog.kt  FavoriteExpressionDialog.kt
app/src/main/java/com/dailykorean/app/home/: HomeActivity.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/dailykorean/app/home/discover/: DiscoverFragment.kt  DiscoverRepository.kt
app/src/main/java/com/dailykorean/app/home/discover/conversation/: ConversationActivity.kt  ConversationRepository.kt
app/src/main/java/com/dailykorean/app/home/discover/entrylist/: EntryListActivity.kt  EntryListRepository.kt
app/src/main/java/com/dailykorean/app/home/discover/model/: Expression.kt
app/src/main/java/com/dailykorean/app/home/discover/words/: WordsActivity.kt
app/src/main/java/com/dailykorean/app/home/more/: MoreFragment.kt
app/src/main/java/com/dailykorean/app/home/my/: MyFragment.kt
app/src/main/java/com/dailykorean/app/home/my/favoriteentry/: FavoriteEntryFragment.kt  FavoriteEntryRepository.kt
app/src/main/java/com/dailykorean/app/home/my/favoriteexpression/: FavoriteExpressionFragment.kt  FavoriteExpressionRepository.kt
app/src/main/java/com/dailykorean/app/home/today/: TodayFragment.kt
app/src/main/java/com/dailykorean/app/main/: MainActivity.kt
app/src/main/java/com/dailykorean/app/main/discover/: DiscoverFragment.kt  DiscoverRepository.kt
app/src/main/java/com/dailykorean/app/main/discover/conversation/: ConversationActivity.kt  ConversationAdapter.kt  ConversationRepository.kt
app/src/main/java/com/dailykorean/app/main/discover/entrylist/: EntryListActivity.kt  EntryListRepository.kt
app/src/main/java/com/dailykorean/app/main/discover/model/: Expression.kt
app/src/main/java/com/dailykorean/app/main/home/: HomeEntryAdapter.kt  HomeFragment.kt  HomeRepository.kt
app/src/main/java/com/dailykorean/app/main/more/: MoreFragment.kt
app/src/main/java/com/dailykorean/app/main/more/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/com/dailykorean/app/main/my/: EditActionModeFragment.kt  MyFragment.kt
app/src/main/java/com/dailykorean/app/network/: ExpressionAPI.kt  ExpressionService.kt
app/src/main/java/com/dailykorean/app/notification/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationReceiver.kt  NotificationRepository.kt  NotificationService.kt
app/src/main/java/com/dailykorean/app/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/dailykorean/app/room/dao/: BaseDao.kt  EntryDao.kt  ExpressionDao.kt  SentenceDao.kt
app/src/main/java/com/dailykorean/app/splash/: SplashActivity.kt  SplashRepository.kt
app/src/main/java/com/dailykorean/app/utils/: DateUtils.kt  DisplayUtils.kt  ExpressionUtils.kt  ImageUtils.kt  Ln.kt  PermissionUtils.kt  ShareUtils.kt
app/src/main/res/drawable/: ic_check_circle_24dp.xml  ic_check_circle_green_24dp.xml  ic_check_circle_green_24dp_disable.xml  ic_select_24dp.xml  ic_select_black_24dp_disabled.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_cards.xml  activity_conversation.xml  activity_description.xml  activity_entrylist.xml  activity_favorite.xml  activity_home.xml  activity_inflator.xml  activity_main.xml  activity_saved_words.xml  card_item.xml  conversation_item.xml  description_item.xml  empty_list.xml  entrylist_item.xml  expression_item.xml  favorite_entry_item.xml  favorite_expression_item.xml  fragment_discover.xml  fragment_favorite_entry.xml  fragment_favorite_expression.xml  fragment_home.xml  fragment_more.xml  fragment_my.xml  my_toolbar.xml  native_ad_container.xml  toolbar.xml  word_item.xml
app/src/main/res/menu/: my.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/dailykorean/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
