<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_today" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/title_discover" />
    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_my" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_translate_black_24dp"
        android:title="@string/title_more" />


</menu>
