<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="40dp"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_marginStart="16dp">
        <beautifiers.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안녕하세요"
            android:id="@+id/fav_entry_kor"/>

        <beautifiers.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Annyonghaseyo"
            android:id="@+id/fav_entry_eng"/>
    </LinearLayout>

</LinearLayout>