<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="40dp"
    android:layout_margin="16dp"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_marginStart="16dp">
            <beautifiers.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fav_entry_kor"/>

            <beautifiers.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fav_entry_eng"/>
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_check_circle_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:id="@+id/favorite_item_selected"/>
    </RelativeLayout>


</LinearLayout>